<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header>
    <div class="logo"></div>
    <div class="sections"></div>
</header>
<nav class="search"></nav>
<main>
 <section id="strategy">
    <div class="photo"></div>
    <div class="about"></div>
 </section>  
 <section id="about-services">
     <div class="general-info"></div>
     <div class="services">
         <div class="left=serv"></div>
         <div class="middle-serv"></div>
         <div class="right-serv"></div>
     </div>
 </section>   
 <section id="video"></section>
 <section id="portfolio">
<div class="about-portfolio"></div>
<div class="programs"></div>
<div class=photos>
    <div class="photo"></div>
    <div class="photo"></div>
    <div class="photo"></div>
    <div class="photo"></div>
    <div class="photo"></div>
    <div class="photo"></div>
    <div class="photo"></div>
    <div class="photo"></div>
    <div class="photo"></div>
</div>
 </section>
 <section id="team=members">
<div class="about-team"></div>
<div class=instructor></div>
<div class=instructor></div>
<div class=instructor></div>
<div class=instructor></div>
 </section>
 <section id="customer-satisfaction-stats"></section>
 <section id="packages">
<div class="pack1"></div>
<div class="pack2"></div>
<div class="pack2"></div>
 </section>
 <section id="client-comments">
 </section>
 <section id="news">
     <div class="latest-news"></div>
     <div class="latest-news"></div>
     <div class="latest-news"></div>
 </section>
 <section id="contact-info">
<div class="phone-number"></div>
<div class="form"></div>
 </section>
</main>
<footer></footer>
</body>
</html>